<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.smart360.smartorder.LoginActivity">

    <ImageView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:id="@+id/logo"/>
    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/login_table"
        >
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/prompt_name"/>
            <EditText android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/login_name"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/prompt_password"/>
            <EditText android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:password="true"
                android:id="@+id/login_password"/>
        </TableRow>
    </TableLayout>
    <Button android:id="@+id/login_button"
        android:layout_below="@id/login_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in"
        android:onClick=""/>

    <Button
        android:id="@+id/login_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="startSettings"/>


</RelativeLayout>
